<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
	a {
		border-radius: 5px;
		color: #000000;
		margin: 10px;
		padding: 3px;
		text-decoration: none;
	}
	a:hover {
		background-color: #FFFFF;
	}
	body {
		background-color: #FFFFF;
		font-family: Arial, Helvetica, sans-serif;
		margin: 40px auto;
		max-width: 900px;
	}
	#card {
		background-color:#D2D2D4;
		box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24);
		display: flex;
		height: 285px;
    border-radius: 6px;
	}
	#content {
		margin: -10px;
                position: relative;
                left: 188px;
                top: 25px
	}
	#title {
		color: #000000;
		font-size: 1.5em;
		margin-bottom: -31px;
                margin-left: 110px;
	}
	#title2 {
 		color: #000000;
 		font-size: 1.7em;
 		margin-bottom: 18px;
                 margin-left: 81px;
	}
        #searchbox{
		width: 816px;
		height: 28px;
		border: none;
		border-radius: 6px;
		padding-left: 15px;
		text-align: left;
		background-color: #D2D2D4;
		color: #000000;
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		display: block;
		margin: auto;
		margin-top: 49px;
                position: relative;
                left: -1px;
                top: 335px;
	        z-index: 1;
          }
.container {
    width: 100%;
    height: 100px;
     position: relative;
     left: -110px;
		 top: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.inline {
    display: inline-block;
}
.bookmark-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    margin: 1em 0em;
}
.bookmark-set{
    padding: 1em;
    background-color: #FFFFFF;
    border-radius: 7px;
    font-family: "Open Sans";
    font-size: .85rem;
    width: 52%;
    height: 10em;	
    margin: 0em .5em;
		left: 155px;
		position:relative;
}
.bookmark-inner-container {
    overflow-y: scroll;
    height: 80%;
    vertical-align: top;
}
.bookmark-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000000;
    margin: 0em 0em .35em 0em;
}
.bookmark {
    text-decoration: none;
    color: #000000;
    display:block;
    margin: .5em 0em;
}
.bookmark:hover {
    color: #FFFFF;
}
	</style>
</head>
<body>
  <input id="searchbox" placeholder="What are you looking for?" type="text" autofocus="true" autocomplete="true"></input>
    <div id="card">
      		<img id="waifu" src="https://i.imgur.com/6Hj03vM.png">
		<div id="content">
    <div id="title">Hello there.</div>
      <div class="container">
			<table>
			<tbody>
<div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://facebook.com" target="_blank">Facebook</a>
                    <a class="bookmark" href="https://twitter.com" target="_blank">Twitter</a>
                    <a class="bookmark" href="https://keila.ope.ee/dashboard/recent/5494" target="_blank">School</a>
										<a class="bookmark" href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Gmail HR</a>
										<a class="bookmark" href="https://mail.google.com/mail/u/2/#inbox" target="_blank">Gmail HK</a>
										<a class="bookmark" href="https://outlook.live.com/owa/#authRedirect=true&RpsCsrfState=cea4e8dc-164e-bb1d-863f-8378761b2218&wa=wsignin1.0" target="_blank">Outlook</a>
										<a class="bookmark" href="https://translate.google.com/" target="_blank">Translate</a>
										<a class="bookmark" href="https://github.com/makeawishkid" target="_blank">GitHub</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Media</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://youtube.com" target="_blank">Youtube</a>
                    <a class="bookmark" href="https://netflix.com" target="_blank">Netflix</a>
                    <a class="bookmark" href="https://twitch.tv" target="_blank">Twitch</a>
                    <a class="bookmark" href="https://kiss-anime.co" target="_blank">KissAnime</a>
										<a class="bookmark" href="https://soundcloud.com" target="_blank">SoundCloud</a>
										<a class="bookmark" href="https://nyaa.pantsu.cat" target="_blank">Nyaa</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com" target="_blank">/r/reddit</a>
                    <a class="bookmark" href="https://reddit.com/r/greekgodx" target="_blank">/r/greekgodx</a>
                    <a class="bookmark" href="https://reddit.com/r/ice_poseidon" target="_blank">/r/Ice</a>
                    <a class="bookmark" href="https://reddit.com/r/wow" target="_blank">/r/WoW</a>
										<a class="bookmark" href="https://reddit.com/r/livestreamfail" target="_blank">/r/livestreamfail</a>
                    <a class="bookmark" href="https://reddit.com/r/Piracy" target="_blank">/r/piracy</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">4chan</div>
                <div class="bookmark-inner-container">
                <a class="bookmark" href="https://boards.4chan.org/b/" target="_blank">/b/</a>
								<a class="bookmark" href="https://boards.4chan.org/c/" target="_blank">/c/</a>
								<a class="bookmark" href="https://boards.4chan.org/ck/" target="_blank">/ck/</a>
								<a class="bookmark" href="https://boards.4chan.org/wg/" target="_blank">/wg/</a>
								<a class="bookmark" href="https://boards.4chan.org/wsg/" target="_blank">/wsg/</a>
								<a class="bookmark" href="https://boards.4chan.org/biz/" target="_blank">/biz/</a>
								<a class="bookmark" href="https://boards.4chan.org/s/" target="_blank">/s/<a>
                </div>

			</tbody>
			<div class="container">

							 <div class="row">
									 <div class="inline"></div>

							 </div>
			</table>

					<script src="search.js" type="text/javascript"></script>
 <body>

</body>

</html>
